jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://114.116.87.15:3306/disaster?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=nbuser
jdbc.maxActive=20
jdbc.maxIdle=10